<html style="background-color:#191d1f;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
@media only screen and (max-device-width: 480px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
 } 
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
html, body { background-color: #191d1f; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
#background-table { background-color: #191d1f; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #191d1f; color: #7998B7; }
#top-bar a { font-weight: bold; color: #7998B7; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #7998B7; }
.header-content a { font-weight: bold; color: #7998B7; text-decoration: none; }
#headline p { color: #7f8c4f; font-family: Georgia, Times New Roman, Times, serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #7f8c4f; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #4b698a; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #4b698a; text-decoration: none; }
.article-content { font-size: 13px; line-height: 18px; color: #798087; margin-top: 0px; margin-bottom: 18px; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #6785a6; font-weight:bold; text-decoration:none; }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #798087; }
.article-content li a { color: #6785a6; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #6181a1; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #7998b7; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #6181a1; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #7998b7; font-weight: bold; text-decoration: none; }
#footer { background-color: #272c2f; color: #6181a1; }
#footer a { color: #7998b7; text-decoration: none; font-weight: bold; }
#street-address { color: #7998b7; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="40" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--><meta name="robots" content="noindex,nofollow"></meta>

</head><body style="width:100% !important;background-color:#191d1f;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" >
  
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#191d1f;">
  <tbody>
    <tr style="border-collapse:collapse;">
      <td align="center" bgcolor="#191D1F" style="border-collapse:collapse;">
        <table width="640" cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr style="border-collapse:collapse;">
              <td width="640" height="20" style="border-collapse:collapse;"></td>
            </tr>
            <tr style="border-collapse:collapse;">
              <td id="header" width="640" align="center" bgcolor="#66BD76" style="border-collapse:collapse;">
                <div align="center" style="text-align:center;" ><img id="customHeaderImage" src="http://usnap.us/email_header.png" class="w640" border="0" align="top" style="display:inline;height:auto;line-height:100%;outline-style:none;text-decoration:none;" />
                  </div>
              </td>
            </tr>
            <tr style="border-collapse:collapse;">
              <td class="w640" width="640" height="30" bgcolor="#FFFFFF" style="border-collapse:collapse;"></td>
            </tr>
            <tr id="simple-content-row" style="border-collapse:collapse;">
              <td class="w640" width="640" bgcolor="#FFFFFF" style="border-collapse:collapse;">
                <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                  <tbody>
                    <tr style="border-collapse:collapse;">
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                      <td class="w580" width="580" style="border-collapse:collapse;">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                          <tbody>
                            <tr style="border-collapse:collapse;">
                              <td class="w580" width="580" style="border-collapse:collapse;">
                                
                                  <%= yield %>
                                
                                  <p style="margin-bottom:15px;">
                                    &nbsp;
                                  </p>
                                  <p style="margin-bottom:15px;font-size: 90%;color: #444;">
                                    Cheers,
                                  </p>
                                  <p style="margin-bottom:15px;font-size: 90%;color: #444;">
                                    Nick, Owen, and the uSnap.us team.
                                  </p>
                                  <p style="margin-bottom:15px;font-size: 90%;color: #444;">
                                    <%= link_to "http://uSnap.us" %>
                                  </p>
                                </div>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="w580" width="580" height="10" style="border-collapse:collapse;"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr style="border-collapse:collapse;">
              <td class="w640" width="640" height="15" bgcolor="#FFFFFF" style="border-collapse:collapse;"></td>
            </tr>
            <tr style="border-collapse:collapse;">
              <td class="w640" width="640" style="border-collapse:collapse;">
                <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#272C2F" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#272c2f;color:#6181a1;">
                  <tbody>
                    <tr style="border-collapse:collapse;">
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                      <td class="w580 h0" width="360" height="30" style="border-collapse:collapse;"></td>
                      <td class="w0" width="60" style="border-collapse:collapse;"></td>
                      <td class="w0" width="160" style="border-collapse:collapse;"></td>
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                      <td class="w580" width="360" valign="top" style="border-collapse:collapse;">
                        <p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#6181a1;margin-top:0px;margin-bottom:15px;">
                          <span class="hide">You're receiving this because you're a registered user of uSnap.us.</span>
                        </p>
                      </td>
                      <td class="hide w0" width="60" style="border-collapse:collapse;"></td>
                      <td class="hide w0" width="160" valign="top" style="border-collapse:collapse;">
                        <p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#7998b7;">
                          uSnap.us Limited<br style="line-height:100%;">
                          36 Sunbrae Drive<br style="line-height:100%;">
                          Wellington<br style="line-height:100%;">
                          New Zealand
                        </p>
                      </td>
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                    </tr>
                    <tr style="border-collapse:collapse;">
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                      <td class="w580 h0" width="360" height="15" style="border-collapse:collapse;"></td>
                      <td class="w0" width="60" style="border-collapse:collapse;"></td>
                      <td class="w0" width="160" style="border-collapse:collapse;"></td>
                      <td class="w30" width="30" style="border-collapse:collapse;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr style="border-collapse:collapse;">
              <td class="w640" width="640" height="60" style="border-collapse:collapse;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>